<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Dr. Shyam Sundar Agrawal, Mathematics, Olympiad, West Bengal Madhyamik, West Bengal Council, JMO, RMO, INMO, IMO, BPUT Odisha, CSVTU Chhatishgarh, SCTE&VT Odisha" />

<title>Dr. Shyam Sundar Agrawal</title>
<link rel="icon" type="image/png" href="img/favico.png"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />

<script src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/page_load.js"></script>
<!-- Above content remain same for all the pages-->



</head>

<body>
	<div id="outer-wrapper">
   	  <div id="page-top"></div>
      <div class="clear"></div>
   	  		<div id="include-top"><script>loadContent_top()</script></div>
      
      <div class="clear"></div>
      
      <div id="slider">
	  		<div id="slider-heading">
	  		  <h1>BOARD Questions</h1></div>
            <img src="img/header.jpg"/>
                       
        
      </div>
	
      
      <div class="clear"></div>
      <!--main-->
      <div id="main">
      		<table>
  				<tr>
    				<td id="col-left">
                     <a href="index.html">Home</a> &rsaquo; <a href="questions_wb.html">Board Questions</a> &rsaquo; <a href="cbse.html">CBSE</a>                  	
                      <h2>Central Board of Secondary Education Mathematics Questions</h2>
                      <ul>
                      	<li><a href="cbse-X.html">X-CBSE Mathematics</a></li>
                        <li><a href="cbse-XII.html">XII-CBSE Mathematics</a></li>
                      </ul>
                      
                      <br/><br/>
                    <h2>&nbsp;</h2></td>
    				<td id="col-right">
                    	<div id="include-right"><script>loadContent_right()</script></div>
                    </td>
  				</tr>
			</table>
        </div>
        <!--main ends-->
          <div class="clear"></div>
          <div class="line-horz"  style="width:920px;"></div>
          <div class="clear"></div>
          <!--bottom-copy-wrapper-->
          <div id="bottom-copy-wrapper">
            	<div id="include-bottom"><script>loadContent_bottom()</script></div>
           </div>
          <!--bottom-copy-wrapper ends-->
          <div class="clear"></div>
            
      </div>
      
     
       
      
</body>
</html>
